<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotto</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    .body__btn {
      cursor: pointer;
      border-radius: 10px;
      background-color:rgb(2, 117, 216);
      margin: auto;
      width: 50px;
      height: 50px;
      color: white;
      border: 0;
    }

    .box {
      border: gray 2px solid;
      display: flex;
      width: 70px;
      height: 70px;
      border-radius: 35px;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 4rem;
    }

    .flex {
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .win__box {
      display: flex;
      border: 5px solid green;
      width: 70px;
      height: 70px;
      border-radius: 35px;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 4rem;
      box-shadow: 10px 5px 5px rgb(0, 182, 0);
    }

    .bg-yellow {
      background-color: #fbc400;
      color: white;
    }

    .bg-blue {
      background-color: #69c8f2;
      color: white;
    }

    .bg-red {
      background-color: #ff7272;
      color: white;
    }

    .bg-gray {
      background-color: #aaaaaa;
      color: white;
    }

    .bg-green {
      background-color: #b0d840;
      color: white;
    }
  </style>
</head>
<body>
  <button id="btn" class="body__btn">생성</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script>
  const btn = document.querySelector('#btn')

  // 로또 당첨 번호 및 보너스 번호
  let lottoWinner = [11, 23, 25, 30, 32, 40]
  let lottoBonus = 42

  // 로또 버튼 액션
  btn.addEventListener('click', (event) => {
    // btn 비활성화
    btn.disabled = true
    btn.style.backgroundColor = 'red'
    
    // 로또 번호 출력
    const number = _.range(1, 46)
    let sixNum = _.sampleSize(number, 6)
    let rank
    sixNum.sort(function(a, b) {
      return a-b
    })

    // 로또번호와 당첨번호 비교하여 공통번호 선택
    let compareNum = sixNum.filter(x => lottoWinner.includes(x))
    let compareNumLength = compareNum.length

    // 당첨 여부
    if (compareNumLength === 6) {
      rank = '1등'
    } else if (compareNumLength === 5 && lottoBonus in sixNum) {
      rank = '2등'
    } else if (compareNumLength === 5) {
      rank = '3등'
    } else if (compareNumLength === 4) {
      rank = '4등'
    } else if (compareNumLength === 3) {
      rank = '5등'
    } else {
      rank = '꽝'
    }

    // console 출력
    console.log(`당첨 번호 : ${lottoWinner} 보너스 번호 : ${lottoBonus} 랜덤번호 : ${sixNum} 등수 : ${rank}`)
    
    // body tag
    const bodyTag = document.querySelector('body');

    // lotto tag
    const divLotto = document.createElement('div')
    divLotto.classList.add('flex')

    // body 에 div 추가
    bodyTag.appendChild(divLotto)

    // sixnum div 추가
    sixNum.forEach((i, index) => {
      setTimeout(() => {
        const divSixnum = document.createElement('div')
        divSixnum.textContent = i

        // 당첨 번호 일치 여부
        if (compareNum.includes(i)) {
          divSixnum.classList.add('win__box')
        } else {
          divSixnum.classList.add('box')
        }
        
        // 숫자 범위별로 색상 입히기
        if (1 <= i && i <= 10) {
          divSixnum.classList.add('bg-yellow')
        } else if (11 <= i && i <= 20) {
          divSixnum.classList.add('bg-blue')
        } else if (21 <= i && i <= 30) {
          divSixnum.classList.add('bg-red')
        } else if (31 <= i && i <= 40) {
          divSixnum.classList.add('bg-gray')
        } else {
          divSixnum.classList.add('bg-green')
        }

        divLotto.appendChild(divSixnum)
      }, 1000 * index)
    })
    
    // bonus div 추가
    setTimeout(() => {
      const divBonus = document.createElement('div')
      divBonus.textContent = rank
      divBonus.classList.add('box')
      divLotto.appendChild(divBonus)
      btn.disabled = false
      btn.style.backgroundColor = 'rgb(2, 117, 216)'
    }, 1000 * 6)
  })

</script>
</html>