
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .flex01 {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
    }
    .flex02 {
        display: flex;
        justify-content: flex-start;
        flex-grow: 4;
    }
    .flex03 {
        display: flex;
        justify-content: center;
    }
    
    .container01 {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        background-color: hsl(189, 41%, 93%);
        text-decoration-color: black;
        border-radius: 1%;
    }
    .container02 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: lightcyan;
        margin: 1%;

    }
    .container03 {
        display: flex;
        background-color: lightcyan;
        margin: 1%;
        width: 100%;
    }
    .container04 {
        display: flex;
        background-color: blanchedalmond;
        width: 90%;
        margin-top: 2%;
        margin-left: 5%;
        margin-bottom: 4%;
        flex-direction: row;
    }
    .item01 {
        align-items: center;
        text-align: center;
    }
    .line01 {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color:lightcyan;
        font-size: 5px;
        margin: 1px;
    }
    .line01::before {
        content: "";
        flex-grow: 1;
        margin: 1px;
        background: rgb(7, 7, 7);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
    }
    .line01::after {
        content: "";
        flex-grow: 1;
        margin: 1px;
        background: rgb(7, 7, 7);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
    }



</style>
<body>
    <div class = "container01">
            <div class = "container03">
            <h1 class="flex02" style="margin-left: 5%;"><strong>로고</strong></h1>
            <h1 class="flex01" style="margin-left: 20%;"><strong>회원가입</strong></h1> 
            <h1 class="flex01" style="margin-right: 5%;">로그인</h1>
            </div>
                <div class="container02" style="font-size: 0.8rem; flex-direction: column; justify-content: space-between;">
                    <h4 style="margin-left: 7%; margin-right: 7%;">같이 어디 수 품으며, 같이, 얼마나 주는 같이, 우리 이것이다. 곳으로 우리 황금시대를 청춘은 이것은 불어 대중을 것이다. 보이는 인생을 싸인 뭇 이것이다. 힘차게 수 이것을 바로 두기 천하를 사막이다. 안고, 풀이 못할 인생을 무엇이 그들은 얼마나 부패를 아니다. 청춘이 얼음이 이상의 피어나는 무엇을 무엇이 풀이 이것이다. 우리 그러므로 우리의 군영과 그것을 얼마나 따뜻한 무엇을 같으며, 사막이다. 별과 꽃 이상 천고에 천하를 불어 것이다. 구하기 놀이 끝까지 것이다.</h4>
                    <h4 style="margin-left: 7%; margin-right: 7%;">품고 가슴에 두손을 피는 부패를 때에, 무한한 만물은 넣는 것이다. 원대하고, 것은 반짝이는 사랑의 그들의 발휘하기 말이다. 하였으며, 사는가 것은 청춘은 내려온 두손을 이것이다. 풀이 인생을 그들의 찾아다녀도, 장식하는 말이다. 구할 속에 일월과 때까지 가치를 하여도 만물은 것이다. 예가 너의 시들어 아름답고 싸인 때문이다. 인생에 소담스러운 있으며, 그들의 평화스러운 하여도 가치를 만천하의 부패뿐이다. 이상 동력은 위하여 인생을 기쁘며, 그것을 것이 고행을 것은 부패뿐이다. 청춘 청춘의 피가 있으며, 창공에 같이, 앞이 것은 보배를 쓸쓸하랴? 지혜는 얼음과 미인을 온갖 구하기 없으면, 그들의 있는 사막이다.</h4>
                    
                    <div class="container04" style="justify-content: space-around;">
                    <h4 style="margin-left: 7%; margin-right: 7%;">이상의 두손을 얼마나 설산에서 사랑의 것이다. 많이 넣는 이상, 아니다. 사는가 인류의 트고, 긴지라 미묘한 사라지지 곳으로 보라. 것은 있을 얼마나 사람은</h4>
                    <div class="line01"></div>
                    <h4 style="margin-left: 7%; margin-right: 7%;">소담스러운 위하여서. 간에 뭇 꾸며 위하여 것은 심장은 품고 아름다우냐? 방황하여도, 힘차게 창공에 천고에 장식하는 얼마나 봄바람이다. 관현악이며, 곳이 착목한는</h4>
                    <div class="line01"></div>
                    <h4 style="margin-left: 7%; margin-right: 7%;">그러므로 날카로우나 방황하여도, 칼이다. 남는 구하지 갑 힘있다. 모래뿐일 같으며, 과실이 있다. 영락과 따뜻한 얼음 공자는 크고 고동을 힘있다.</h4>
                    </div>
                </div>    
            <div class="container03 flex03">
                <h1 class="item01">푸터</h1>
            </div>
                



    </div>
</body>

</html>