<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    .container01{
        text-align: center;
    }
    .img01 {
        position: relative;
        width: 300px;
        margin: auto;
    }
    .img02 {
        position: absolute;
        left: 594px;
        top: 8px;
    }
    .img03 {
        width: 30px;
        height: auto;
        position: absolute;
        z-index: 3;
    }
    #parent {
        width: 300px;
        height: 300px;
        position: relative;
    }
</style>

<body>
    <div class = "img01"><img src="https://cdn.discordapp.com/attachments/1079630543446089790/1079630754679623761/01.png"></div>
        <div class = "img02"><img src="https://cdn.discordapp.com/attachments/1079630543446089790/1079630755237470349/03.png" style="width: 95px; height: 95px;"></div>
        <img class = "img03" img src="02.png" style="top: 8px; left: 340px">


</body>

</html>