<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">



    
    {% block style %}
    {% endblock style %}
  </head>
  <style>
    html {
        height: 100%;
        width: 100%;
    }
    body {
      font-family: 'Space Grotesk', sans-serif;
      color: white;
      background-image: url(https://cdn.discordapp.com/attachments/1052100027297841152/1093772885170073722/pic.jpg);
        background-color: #D9E5FF;
        background-size: 100% 100%;
        border-radius: 2rem;
        object-fit: none;
        width: 100%;
        height: 100%;
        min-height: 150vh;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .navbar {
    border-bottom: 1px solid white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    justify-content: flex-end;
    padding: 0 1rem 5px;
    top: 0;
    }
    .sidebar {
    padding-bottom: 5px;
    display: inline-block;
    position: sticky;
    width: auto;
    height: auto;
    z-index: 1;
    top: 0;
    left:0;
    }
    .sidebar__list {
    list-style: none;
    padding: 5px;
    }
    .spread-underline {
            color: #333;
            text-decoration: none;
            /* display: inline-block; */
            /* padding: 15px 0; */
            position: relative;
            width: fit-content;
    }
    .spread-underline:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #FF4500;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
    }
    .spread-underline:hover:after {
            width: 100%;
            left: 0px;
    }
    *{
    margin: 0;
    margin: 0;
    box-sizing: border-box;
    }

    h3 {
        color: rgb(202, 202, 202);
        font-size: 23px;
        margin-bottom: 100px;
    }

    .clock {
        width: 170px;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        border: 4px solid #1f1f1f;
        border-radius: 50%;
        box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                    inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                    0 15px 15px rgba(0, 0, 0, 0.3),
                    inset 0 15px 15px rgba(0, 0, 0, 0.3);
    }

    .clock:before {
        content: '';
        position: absolute ;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
    }

    .clock .hour,
    .clock .min, 
    .clock .sec {
        position: absolute;
    }

    .clock .hour, .hr{
        width: 70px;
        height: 80px;
    }

    .clock .min, .mn{
        width: 70px;
        height: 130px;
    }

    .clock .sec, .sc{
        width: 90px;
        height: 130px;
    }

    .hr, .mn, .sc {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        position: absolute;
        border-radius: 50%;
    }

    .hr:before{
        content: '';
        position: absolute;
        width: 8px;
        height: 60px;
        background: #dfdfdf;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }

    .mn:before{
        content: '';
        position: absolute;
        width: 4px;
        height: 60px;
        background: #d6d6d6;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }

    .sc:before{
        content: '';
        position: absolute;
        width: 2px;
        height: 60px;
        background: rgb(121, 15, 15);
        z-index: 12;
        border-radius: 6px 6px 0 0;
    }
    .background {
        background-image: url(https://cdn.discordapp.com/attachments/1052100027297841152/1093772885170073722/pic.jpg);
        background-color: #D9E5FF;
        background-size: 100% 100%;
        border-radius: 2rem;
    }
  </style>
  <body>

    <div class="container-fluid">
        <header>
            <div class="container">
                <nav class="navbar mt-5 bg-body-primary">
                    <div class="container-fluid d-flex justify-content-start">
                        <a class="navbar-brand" href="{% url 'posts:index' %}">
                            <img src="https://cdn.discordapp.com/attachments/1052100027297841152/1093777273477398670/747589.png" alt="#" style="width:30px"> <span class="fs-6 align-bottom text-light">Home</span></a>
                    </div>
                    <div class="container-fluid d-flex justify-content-end">
                        <div class="d-flex me-3 text-light">
                        {% if request.user.is_authenticated %}
                        
                        {{ user.username }} 님 안녕하세요.
                        </div>
                        <div class="d-flex">
                        <form action="{% url 'accounts:logout' %}" method="POST">
                            {% csrf_token %}
                            <input type="submit" value="로그아웃" class="text-light bg-transparent border-0 me-3">
                        </form>
                        <form action="{% url 'accounts:delete' %}" method="POST">
                            {% csrf_token %}
                            <input type="submit" value="회원탈퇴" class="text-light bg-transparent border-0">
                        </form>
                        </div>
                    </div>
                        {% else %}
                        <div class="d-flex">
                            <a href="{% url 'accounts:signup' %}" class="me-5">Join</a>
                            <a href="{% url 'accounts:login' %}">Login</a>
                        </div>
                      
                      {% endif %}
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="container mt-5">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link disabled text-light">IT 정보공유</a>
                                </li>
                                <hr>
                                {% if request.user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link spread-underline text-light" href="{% url 'posts:create' %}">글 작성</a>
                                  </li>
                                {% endif %}
                                <li class="nav-item">
                                  <a class="nav-link spread-underline text-light" href="{% url 'posts:index' %}">모든글</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link spread-underline text-light" href="{% url 'posts:category' '개발' %}">개발</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link spread-underline text-light" href="{% url 'posts:category' 'CS' %}">CS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link spread-underline text-light" href="{% url 'posts:category' '신기술' %}">신기술</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clock mt-5">
                            <div class="hour">
                                <div class="hr" id="hr"></div>
                            </div>
                            <div class="min">
                                <div class="mn" id="mn"></div>
                            </div>
                            <div class="sec">
                                <div class="sc" id="sc"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7 p-5">
                        <div class="container">
                        {% block content %}

                        {% endblock content %}
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous">
    </script>
     <script>
        const deg = 6;
        const hr = document.getElementById("hr");
        const mn = document.getElementById("mn");
        const sc = document.getElementById("sc");

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            console.log(hr);

            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        })

    </script>
  </body>
</html>