<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
</head>
<style>
    .container01{
        position: relative;
        height: 300px;
        width: 300px;
    }
    .img01 {
        width: 300px;
        margin: 0%;
    }
    .img02 {
        position: absolute;
        top: 0%;
        margin-left: 275px;
    }
    .img03 {
        position: absolute;
        top: 0%;
        margin-left: 10px;
    }
    .parent {
        width: 300px;
        height: 300px;
        position: relative;
    }
    .line01 {
        font-family: 'Noto Sans JP', sans-serif;
    }
    .color01 {
        color: grey;
    }
    .icon01 {
        content: \F586;
    }
    .
</style>

<body>
    <div class = "container01">
        <div class = "img01"><img src="https://cdn.discordapp.com/attachments/1079630543446089790/1079630754679623761/01.png"></div>
        <div class = "img02"><img src="https://cdn.discordapp.com/attachments/1079630543446089790/1079630755237470349/03.png" style="width: 85px; height: 85px;"></div>
        <div class = "img03"><img src="02.png" style="width: 40px; height: 40px;"></div>
        <p class="line01 color01" style="margin-bottom: 0px;">LG전자</p> 
        <p class="line01" style="margin-bottom: 0px;"><strong>LG 디오스 노크온</strong></p>
        <p class="line01" style="margin-bottom: 2px;"><strong>1,700,000</strong></p>
        <p><img src="blue_star.png" width="20px" height="20px" style="margin-bottom: 5px;">  <strong>4.8 </strong><strong class="color01">리뷰 300</strong></p>
    </div>
</body>

</html>